# Application Name
spring.application.name=ticketing_queues

# RabbitMQ connection settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# Declare exchange
rabbitmq.exchange=topic-exchange

# Queue declarations
rabbitmq.queue.crm=CRM
rabbitmq.queue.helpdesk=HELPDESK
rabbitmq.queue.fieldmanager=FIELDMANAGER
rabbitmq.queue.fieldrepresentative=FIELDREPRESENTATIVE
rabbitmq.queue.defaultQueue=DEFAULT
rabbitmq.queue.unconsumedmessages=UNCONSUMEDMESSAGES
rabbitmq.queue.ticketanalysis=TICKETANALYSIS
rabbitmq.queue.sitemanager=SITEMANAGER

# Routing Key declarations
rabbitmq.routingKey.crm=crmRoutingKey
rabbitmq.routingKey.helpdesk=helpdeskRoutingKey
rabbitmq.routingKey.fieldmanager=fieldmanagerRoutingKey
rabbitmq.routingKey.fieldrepresentative=fieldrepresentativeRoutingKey
rabbitmq.routingKey.defaultRoutingKey=defaultRoutingKey
rabbitmq.routingKey.unconsumedmessages=unconsumedmessagesRoutingKey
rabbitmq.routingKey.ticketanalysis=ticketanalysisRoutingKey
rabbitmq.routingKey.sitemanager=sitemanagerRoutingKey

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/ivis_poc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
