# Application Name
spring.application.name=ticketing_queues

# RabbitMQ connection settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# Declare exchange
rabbitmq.exchange=topic-exchange

rabbitmq.queue.crm=CRM
rabbitmq.queue.helpdesk=HELPDESK
rabbitmq.queue.fieldmanager=FIELDMANAGER
rabbitmq.queue.fieldrepresentative=FIELDREPRESENTATIVE
rabbitmq.queue.defaultQueue=DEFAULT
rabbitmq.queue.ticketanalysis=TICKETANALYSIS
rabbitmq.queue.sitemanager=SITEMANAGER

rabbitmq.routingKey.crm=crmRoutingKey
rabbitmq.routingKey.helpdesk=helpdeskRoutingKey
rabbitmq.routingKey.fieldmanager=fieldmanagerRoutingKey
rabbitmq.routingKey.fieldrepresentative=fieldrepresentativeRoutingKey
rabbitmq.routingKey.defaultRoutingKey=defaultRoutingKey
rabbitmq.routingKey.ticketanalysis=ticketanalysisRoutingKey
rabbitmq.routingKey.sitemanager=sitemanagerRoutingKey

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/ivisticket
spring.datasource.username=root
spring.datasource.password=Santhosh@18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Server port
spring.server.port=8080

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
